# shiftify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shiftify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christophprenissl/shiftify/: MainActivity.kt
app/src/main/java/com/christophprenissl/shiftify/loggedout/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/christophprenissl/shiftify/model/dto/: NurseDto.kt  NursePlanMonthDto.kt  PlanElementDto.kt  PlanMonthDto.kt  ShiftDto.kt  ShiftOwnerPlanDto.kt  StationDto.kt  StationPlanMonthDto.kt
app/src/main/java/com/christophprenissl/shiftify/model/entity/: Nurse.kt  NursePlanMonth.kt  PlanElement.kt  PlanMonth.kt  Shift.kt  ShiftOwnerPlan.kt  Station.kt  StationPlanMonth.kt
app/src/main/java/com/christophprenissl/shiftify/models/: Nurse.kt  PlanElement.kt  PlanMonth.kt  Station.kt
app/src/main/java/com/christophprenissl/shiftify/nurse/: NurseShiftsFragment.kt  StationFragment.kt
app/src/main/java/com/christophprenissl/shiftify/persistence/model/: Nurse.kt  PlanElement.kt  Poll.kt  Station.kt
app/src/main/java/com/christophprenissl/shiftify/shiftowner/: CreatePollEntityFragment.kt  EditStationFragment.kt  NursesShiftsFragment.kt  RoleChoiceFragment.kt
app/src/main/java/com/christophprenissl/shiftify/util/: Constants.kt  DateUtils.kt  StringUtils.kt  ToastUtils.kt
app/src/main/java/com/christophprenissl/shiftify/util/mapper/: DataMapper.kt  NurseMapper.kt  NursePlanMonthMapper.kt  PlanElementMapper.kt  PlanMonthMapper.kt  ShiftMapper.kt  ShiftOwnerPlanMapper.kt  StationMapper.kt  StationPlanMonthMapper.kt
app/src/main/java/com/christophprenissl/shiftify/utils/: Constants.kt  DateUtils.kt  StringUtils.kt  ToastUtils.kt
app/src/main/java/com/christophprenissl/shiftify/view/: MainActivity.kt
app/src/main/java/com/christophprenissl/shiftify/view/loggedout/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/christophprenissl/shiftify/view/nurse/: NurseShiftPlanAdapter.kt  NurseShiftsFragment.kt  PriorityFragment.kt  ShiftPlanAdapter.kt  StationFragment.kt
app/src/main/java/com/christophprenissl/shiftify/view/shiftowner/: CreatePollEntityFragment.kt  EditStationFragment.kt  NursesShiftsFragment.kt  RoleChoiceFragment.kt  ShiftOwnerPlanDetailAdapter.kt  ShiftOwnerPlanDetailFragment.kt  ShiftOwnerShiftPlanAdapter.kt  ShiftOwnerShiftsFragment.kt
app/src/main/java/com/christophprenissl/shiftify/viewmodel/loggedout/: LoginState.kt  LoginViewModel.kt  RegisterState.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/christophprenissl/shiftify/viewmodel/nurse/: NurseLoginState.kt  NurseShiftPlanElementClickListener.kt  NurseShiftsState.kt  NurseShiftsViewModel.kt  NurseViewModel.kt  (+1 more)
app/src/main/java/com/christophprenissl/shiftify/viewmodels/: LoginState.kt  LoginViewModel.kt
app/src/main/java/com/christophprenissl/shiftify/views/: MainActivity.kt
app/src/main/java/com/example/shiftify/: MainActivity.kt
app/src/main/java/com/example/shiftify/loggedout/: LoggedOutActivity.kt  LoginFragment.kt  RegisterFragment.kt  RoleChoiceFragment.kt
app/src/main/java/com/example/shiftify/login/: LoginFragment.kt
app/src/main/java/com/example/shiftify/nurse/: NurseActivity.kt  NurseShiftsFragment.kt  NurseViewFragment.kt  StationFragment.kt
app/src/main/java/com/example/shiftify/shiftowner/: CreatePollEntityFragment.kt  EditStationFragment.kt  NursesShiftsFragment.kt  RoleChoiceFragment.kt  ShiftOwnerActivity.kt
app/src/main/java/com/example/shiftify/stationowner/: StationOwnerViewFragment.kt
app/src/main/res/drawable-anydpi/: ic_shifts.xml  ic_station.xml
app/src/main/res/layout/: activity_logged_out.xml  activity_main.xml  activity_nurse.xml  activity_shift_owner.xml  card_day_plan_priorities.xml  card_nurse_shift_plan_cell.xml  card_shift.xml  card_shift_owner_shift_plan_cell.xml  card_shift_plan_cell.xml  fragment_create_poll_entity.xml  fragment_edit_station.xml  fragment_login.xml  fragment_nurse_shifts.xml  fragment_nurse_view.xml  fragment_nurses_shifts.xml  fragment_priority.xml  fragment_register.xml  fragment_role_choice.xml  fragment_shift_owner_plan_detail.xml  fragment_shift_owner_shifts.xml  fragment_station.xml  fragment_station_owner_view.xml
app/src/main/res/menu/: nurse_bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: logged_out_nav_graph.xml  nav_graph.xml  nurse_nav_graph.xml  shift_owner_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/christophprenissl/shiftify/: ExampleUnitTest.kt
app/src/test/java/com/example/shiftify/: ExampleUnitTest.kt
(+37 files in other folders)
