plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.christophprenissl.shiftify"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def firebase_auth_version = "21.0.1"
    def firebase_database_version = "20.0.3"
    def timber_version = "4.7.1"
    def legacy_version = "1.0.0"
    def nav_version = "2.3.5"
    def core_version = "1.7.0"
    def appcompat_version = "1.4.0"
    def material_version = "1.4.0"
    def constraint_layout_version ="2.1.2"
    def junit_version = "4.13.2"
    def junit_test_version = "1.1.3"
    def espresso_version = "3.4.0"
    def arch_version = "1.1.1"

    //firebase
    implementation "com.google.firebase:firebase-auth-ktx:$firebase_auth_version"
    implementation "com.google.firebase:firebase-database-ktx:$firebase_database_version"

    //logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    //arch
    implementation "android.arch.lifecycle:extensions:$arch_version"

    //androidx
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //layout
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
