<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.christophprenissl.shiftify.loggedout.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nurseShiftsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/nurseShiftsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_roleChoiceFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/roleChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.christophprenissl.shiftify.loggedout.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_roleChoiceFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/roleChoiceFragment" />
        <action
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_registerFragment_to_nurseShiftsFragment"
            app:destination="@id/nurseShiftsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nurseShiftsFragment"
        android:name="com.christophprenissl.shiftify.nurse.NurseShiftsFragment"
        android:label="fragment_nurse_shifts"
        tools:layout="@layout/fragment_nurse_shifts" >
        <action
            android:id="@+id/action_nurseShiftsFragment_to_stationFragment"
            app:destination="@id/stationFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleChoiceFragment"
        android:name="com.christophprenissl.shiftify.shiftowner.RoleChoiceFragment"
        android:label="fragment_role_choice"
        tools:layout="@layout/fragment_role_choice" >
        <action
            android:id="@+id/action_roleChoiceFragment_to_nursesShiftsFragment"
            app:destination="@id/nursesShiftsFragment" />
        <action
            android:id="@+id/action_roleChoiceFragment_to_nurseShiftsFragment"
            app:destination="@id/nurseShiftsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationFragment"
        android:name="com.christophprenissl.shiftify.nurse.StationFragment"
        android:label="fragment_station"
        tools:layout="@layout/fragment_station" />
    <fragment
        android:id="@+id/nursesShiftsFragment"
        android:name="com.christophprenissl.shiftify.shiftowner.NursesShiftsFragment"
        android:label="fragment_nurses_shifts"
        tools:layout="@layout/fragment_nurses_shifts" >
        <action
            android:id="@+id/action_nursesShiftsFragment_to_createPollEntityFragment"
            app:destination="@id/createPollEntityFragment" />
        <action
            android:id="@+id/action_nursesShiftsFragment_to_editStationFragment"
            app:destination="@id/editStationFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPollEntityFragment"
        android:name="com.christophprenissl.shiftify.shiftowner.CreatePollEntityFragment"
        android:label="fragment_create_poll_entity"
        tools:layout="@layout/fragment_create_poll_entity" />
    <fragment
        android:id="@+id/editStationFragment"
        android:name="com.christophprenissl.shiftify.shiftowner.EditStationFragment"
        android:label="fragment_edit_station"
        tools:layout="@layout/fragment_edit_station" />
</navigation>