<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nurse_nav_graph"
    app:startDestination="@id/nurseShiftsFragment">

    <fragment
        android:id="@+id/nurseShiftsFragment"
        android:name="com.example.shiftify.nurse.NurseShiftsFragment"
        android:label="fragment_nurse_shifts"
        tools:layout="@layout/fragment_nurse_shifts" >
    </fragment>
    <fragment
        android:id="@+id/stationFragment"
        android:name="com.example.shiftify.nurse.StationFragment"
        android:label="fragment_station"
        tools:layout="@layout/fragment_station" >
    </fragment>
</navigation>
