<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/station_owner_nav_graph"
    app:startDestination="@id/nursesShiftsFragment">

    <fragment
        android:id="@+id/nursesShiftsFragment"
        android:name="com.example.shiftify.shiftowner.NursesShiftsFragment"
        android:label="fragment_nurses_shifts"
        tools:layout="@layout/fragment_nurses_shifts" />
</navigation>