<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.nurse.NurseShiftsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/previous_button"
        app:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:iconTint="@color/black"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/month_year_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/date_month_size"
        app:layout_constraintTop_toTopOf="@id/previous_button"
        app:layout_constraintStart_toEndOf="@id/previous_button"
        app:layout_constraintEnd_toStartOf="@id/next_button"
        app:layout_constraintBottom_toBottomOf="@id/previous_button"
        tools:text="MONTH YEAR"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:iconTint="@color/black"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/previous_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calendar_day_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/monday_label"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tuesday_label"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/wednesday_label"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/thursday_label"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/friday_label"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/saturday_label"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sunday_label"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shift_plan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
